<!DOCTYPE html>
<html lang="en">
<head>
    <title>Attadeep</title>
    <style>
         table{
            background-color: black;
         }
         font{
            color: white;
         }
         #td1{
            width: 32%;
         }
         #dv1{
            padding-top: 20px;
         }
         #dv2{
            padding-top: 10px;
         }
         #dv3{
            padding-top: 20px;
         }
         #dv4{
            padding-top: 10px;
         }
         #dv5{
            padding-top: 20px;
         }
         #dv6{
            padding-top: 10px;
         }
         #dv7{
            padding-top: 20px;
         }
         #dv8{
            padding-top: 10px;
            padding-bottom: 100px;
         }
    </style>
</head>
<body>
    <h3 align="center">Subscribe by Attadeep</h3>
    <table border="2" align="center" width="50%">
        <tr>
            <td align="center" colspan="2"><font size="5">My Portfolio</font></td>
        </tr>
        <tr>
            <td id="td1">
                <div id="dv1">
                    <font size="6">Hi, I'm Attadeep</font>
                </div>
                <div id="dv2">
                    <font size="5">I am developer</font>
                </div>
                <div id="dv3">
                    <font size="6">Skills</font>
                </div>
                <div id="dv4">
                    <font size="5">B.tech</font>
                </div>
                <div id="dv5">
                    <font size="6">Experience</font>
                </div> 
                <div id="dv6">
                    <font size="5">less than 6 months</font>
                </div> 
                <div id="dv7">
                    <font size="6">Contact</font>
                </div>
                <div id="dv8">
                    <font size="5">XXXXXXXXXXX</font>
                </div>

            </td>
            <td>
                <img src="./photo.png" alt="image" height="500px">
            </td>
            
        </tr>
    </table>
    
</body>
</html>